# TechSwift

./: README.md
Electronic Service/Electronic-Service/: HELP.md  pom.xml
Electronic Service/Electronic-Service/src/main/java/com/ElectronicsService/Electronic/Service/: ElectronicServiceApplication.java
Electronic Service/Electronic-Service/src/main/java/com/ElectronicsService/Electronic/Service/controller/: AdminController.java  AuthController.java  BookingController.java  CustomerController.java  RedirectController.java  TechnicianController.java
Electronic Service/Electronic-Service/src/main/java/com/ElectronicsService/Electronic/Service/model/: Booking.java  Feedback.java  Invoice.java  ServiceCategory.java  Technician.java  User.java
Electronic Service/Electronic-Service/src/main/java/com/ElectronicsService/Electronic/Service/repository/: BookingRepository.java  FeedbackRepository.java  InvoiceRepository.java  ServiceCategoryRepository.java  TechnicianRepository.java  UserRepository.java
Electronic Service/Electronic-Service/src/main/java/com/ElectronicsService/Electronic/Service/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebAuthenticationSuccessHandler.java
Electronic Service/Electronic-Service/src/main/java/com/ElectronicsService/Electronic/Service/service/: BookingService.java  ServiceCategoryService.java  TechnicianService.java  UserService.java
Electronic Service/Electronic-Service/src/main/resources/: application.properties
Electronic Service/Electronic-Service/src/main/resources/templates/: admin-dashboard.html  customer-dashboard.html  login.css  login.html  register.html
Electronic Service/Electronic-Service/src/test/java/com/ElectronicsService/Electronic/Service/: ElectronicServiceApplicationTests.java
